API_URL="http://127.0.0.1:8000"

# Configuration for Authentication
AUTH_GOOGLE_ID=""

# Next.js Configuration
NEXT_TELEMETRY_DISABLED="1"
NEXT_PUBLIC_SITE_NAME="SiteName"
NEXT_PUBLIC_SITE_SHORTNAME="SN"
